2024-05-01 02:37:20.81 Server      Microsoft SQL Server 2022 (RTM-CU12-GDR) (KB5036343) - 16.0.4120.1 (X64) 
	Mar 18 2024 12:02:14 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-05-01 02:37:20.86 Server      UTC adjustment: 0:00
2024-05-01 02:37:20.86 Server      (c) Microsoft Corporation.
2024-05-01 02:37:20.87 Server      All rights reserved.
2024-05-01 02:37:20.88 Server      Server process ID is 460.
2024-05-01 02:37:20.88 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-05-01 02:37:20.90 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-05-01 02:37:21.30 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-05-01 02:37:21.34 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-05-01 02:37:21.57 Server      Detected 6324 MB of RAM. This is an informational message; no user action is required.
2024-05-01 02:37:21.58 Server      Using conventional memory in the memory manager.
2024-05-01 02:37:21.60 Server      Detected pause instruction latency: 35 cycles.
2024-05-01 02:37:21.62 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000000f).
2024-05-01 02:37:21.64 Server      Page exclusion bitmap is enabled.
2024-05-01 02:37:21.69 Server      Buffer pool extension is not supported on Linux platform.
2024-05-01 02:37:21.70 Server      Buffer Pool: Allocating 1048576 bytes for 851527 hashPages.
2024-05-01 02:37:22.26 Server      Buffer pool extension is already disabled. No action is necessary.
2024-05-01 02:37:24.90 Server      Installing Client TLS certificates to the store.
2024-05-01 02:37:24.95 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-05-01 02:37:26.01 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-05-01 02:37:26.12 Server      Query Store settings initialized with enabled = 1, 
2024-05-01 02:37:26.18 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-05-01 02:37:26.21 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-05-01 02:37:26.44 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-05-01 02:37:26.77 Server      In-Memory OLTP initialized on lowend machine.
2024-05-01 02:37:27.72 Server      CLR version v4.0.30319 loaded.
2024-05-01 02:37:28.13 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-05-01 02:37:28.15 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-05-01 02:37:28.22 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-05-01 02:37:28.32 Server      clflushopt is selected for pmem flush operation.
2024-05-01 02:37:28.36 Server      Software Usage Metrics is disabled.
2024-05-01 02:37:28.44 spid19s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-01 02:37:28.77 spid19s     Starting up database 'master'.
2024-05-01 02:37:38.06 Server      Common language runtime (CLR) functionality initialized.
2024-05-01 02:37:39.33 spid19s     33 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-05-01 02:37:41.59 spid19s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-05-01 02:37:41.61 spid19s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-05-01 02:37:42.06 Server      External governance manager initialized
2024-05-01 02:37:46.25 spid19s     Recovery completed for database master (database ID 1) in 11 second(s) (analysis 312 ms, redo 3248 ms, undo 2017 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2024-05-01 02:37:49.21 spid19s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-01 02:37:49.24 spid19s     Starting up database 'model_replicatedmaster'.
2024-05-01 02:37:49.52 spid21s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-01 02:37:49.54 spid21s     Starting up database 'mssqlsystemresource'.
2024-05-01 02:37:49.58 spid21s     The resource database build version is 16.00.4120. This is an informational message only. No user action is required.
2024-05-01 02:37:50.07 spid21s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-01 02:37:50.12 spid21s     Starting up database 'model'.
2024-05-01 02:37:50.78 spid19s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-05-01 02:37:51.46 spid19s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-05-01 02:37:51.46 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-05-01 02:37:54.65 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-05-01 02:37:56.28 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-05-01 02:37:56.45 spid29s     A self-generated certificate was successfully loaded for encryption.
2024-05-01 02:37:56.48 spid29s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-05-01 02:37:56.48 spid29s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-05-01 02:37:56.50 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-05-01 02:37:56.51 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-05-01 02:37:56.53 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-05-01 02:37:56.54 spid29s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-05-01 02:37:56.56 spid29s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-05-01 02:37:56.57 spid29s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-05-01 02:37:56.74 Server      Long Sync IO: Scheduler 1 had 1 Sync IOs in nonpreemptive mode longer than 1000 ms
2024-05-01 02:38:01.00 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-05-01 02:38:04.48 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-05-01 02:38:08.95 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-05-01 02:38:12.76 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-05-01 02:38:15.90 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-05-01 02:38:15.93 spid21s     Recovery completed for database model (database ID 3) in 23 second(s) (analysis 1280 ms, redo 0 ms, undo 1187 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2024-05-01 02:38:16.84 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-05-01 02:38:18.00 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-05-01 02:38:18.72 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-05-01 02:38:19.74 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-05-01 02:38:20.74 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-05-01 02:38:21.69 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-05-01 02:38:22.81 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-05-01 02:38:25.00 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-05-01 02:38:32.76 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-05-01 02:38:35.60 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-05-01 02:38:37.18 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-05-01 02:38:39.12 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-05-01 02:38:41.04 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-05-01 02:38:42.80 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-05-01 02:38:44.98 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-05-01 02:38:47.64 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-05-01 02:38:49.95 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-05-01 02:38:51.49 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-05-01 02:38:52.95 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-05-01 02:38:54.59 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-05-01 02:38:57.41 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-05-01 02:39:03.97 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-05-01 02:39:15.38 spid19s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-01 02:39:15.38 spid19s     Starting up database 'model_msdb'.
2024-05-01 02:39:17.65 spid19s     Recovery completed for database model_msdb (database ID 32761) in 2 second(s) (analysis 13 ms, redo 0 ms, undo 15 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2024-05-01 02:39:17.69 spid19s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-05-01 02:39:17.69 spid19s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-05-01 02:39:20.53 spid19s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-05-01 02:39:22.02 spid19s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-05-01 02:39:23.77 spid19s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-05-01 02:39:25.43 spid19s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-05-01 02:39:27.74 spid19s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-05-01 02:39:31.33 spid19s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-05-01 02:39:33.37 spid19s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-05-01 02:39:35.11 spid19s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-05-01 02:39:38.84 spid19s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-05-01 02:39:42.29 spid19s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-05-01 02:39:44.21 spid19s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-05-01 02:39:46.11 spid19s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-05-01 02:39:47.76 spid19s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-05-01 02:39:49.25 spid19s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-05-01 02:39:51.42 spid19s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-05-01 02:39:57.20 spid19s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-05-01 02:39:59.57 spid19s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-05-01 02:40:04.67 spid19s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-05-01 02:40:07.29 spid19s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-05-01 02:40:10.39 spid19s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-05-01 02:40:11.76 spid19s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-05-01 02:40:12.55 spid19s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-05-01 02:40:13.55 spid19s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-05-01 02:40:14.31 spid19s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-05-01 02:40:14.97 spid19s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-05-01 02:40:15.40 spid19s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-05-01 02:40:15.86 spid19s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-05-01 02:40:16.51 spid19s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-05-01 02:40:16.97 spid19s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-05-01 02:40:20.09 spid35s     Attribute synchronization initialized
2024-05-01 02:40:20.09 spid35s     Attribute synchronization manager initialized
2024-05-01 02:40:21.05 spid19s     Resource governor reconfiguration succeeded.
2024-05-01 02:40:21.05 spid19s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-05-01 02:40:22.35 spid19s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-05-01 02:40:24.01 spid19s     XE session 'system_health' started.
2024-05-01 02:40:26.76 Server      Long Sync IO: Scheduler 0 had 2 Sync IOs in nonpreemptive mode longer than 1000 ms
2024-05-01 02:40:27.79 spid19s     XE session 'telemetry_xevents' started.
2024-05-01 02:40:29.44 spid19s     SQL Trace ID 1 was started by login "sa".
2024-05-01 02:40:31.05 spid19s     Server name is '565679eda61a'. This is an informational message only. No user action is required.
2024-05-01 02:40:31.10 spid6s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-01 02:40:31.09 spid4s      Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-05-01 02:40:31.11 spid6s      Starting up database 'msdb'.
2024-05-01 02:40:31.12 spid4s      Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-05-01 02:40:31.17 spid21s     Clearing tempdb database.
2024-05-01 02:40:33.42 spid17s     Using 'dbghelp.dll' version '4.0.5'
2024-05-01 02:40:34.95 spid6s      1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-05-01 02:40:38.09 spid19s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-05-01 02:40:38.09 spid19s     Recovery completed for database msdb (database ID 4) in 4 second(s) (analysis 495 ms, redo 0 ms, undo 2208 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2024-05-01 02:40:46.80 Server      Long Sync IO: Scheduler 1 had 1 Sync IOs in nonpreemptive mode longer than 1000 ms
2024-05-01 02:40:51.83 Server      Long Sync IO: Scheduler 1 had 1 Sync IOs in nonpreemptive mode longer than 1000 ms
2024-05-01 02:40:56.84 Server      Long Sync IO: Scheduler 1 had 1 Sync IOs in nonpreemptive mode longer than 1000 ms
2024-05-01 02:40:57.19 spid21s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-01 02:40:57.23 spid21s     Starting up database 'tempdb'.
2024-05-01 02:41:00.09 spid62s     Error: 1222, Severity: 16, State: 24.
2024-05-01 02:41:00.09 spid62s     Lock request time out period exceeded.
2024-05-01 02:41:02.11 spid21s     Recovery completed for database tempdb (database ID 2) in 5 second(s) (analysis 1145 ms, redo 0 ms, undo 18 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2024-05-01 02:41:09.42 spid21s     The tempdb database has 4 data file(s).
2024-05-01 02:41:09.57 spid6s      The Service Broker endpoint is in disabled or stopped state.
2024-05-01 02:41:09.57 spid6s      The Database Mirroring endpoint is in disabled or stopped state.
2024-05-01 02:41:09.61 spid6s      Service Broker manager has started.
2024-05-01 02:41:09.62 spid19s     Recovery is complete. This is an informational message only. No user action is required.
2024-05-01 02:42:28.78 spid85      XE session 'telemetry_xevents' stopping.
2024-05-01 02:42:29.64 spid85      XE session 'telemetry_xevents' started.
2024-05-01 02:43:51.19 spid85      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-05-01 02:43:51.25 spid85      Using 'xplog70.dll' version '2022.160.4120' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
